/* .App {
  text-align: center;
} */

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.ques{
  text-align: left;
  color: rgb(43, 45, 46);
  margin-left: 50px;
  display: flex;
  padding: 0;
  flex-direction: column;
  margin-top: 0px;
  margin-bottom: 0px;
}

.qcard{
  border: 1px solid rgb(228, 219, 219);
  margin: 30px;
  height: 350px;
}

.line{
  color: black;
}
  .hr{
    color: black;
    font-weight: bolder;
  }

  .option{
    text-align: justify;
    padding-left: 50px;
   
  }
  .question{
    text-align: justify;
    padding-left: 20px;
  }

  .Box{
    border: 2px solid gainsboro;
    margin-left: 50px;
    margin-right: 50px;
    
  }

  .hr{
    color: gainsboro;
    font-weight: bold;
    padding: 10px;
    margin: 10px;
  }

  .select-text {
    text-align: right; 
    margin-right: 10px;
  }

 .add-btn {
   text-align: right;
   margin-bottom: 10px;
   margin-left: 600px;

 }

 .row-show{
   display:flex;
   flex-direction: row; 
 }
 
 .search{
   text-align: center;
 }

 .limit{
   text-align: left;
   margin: auto;
   font: 1em sans-serif;
 }

 .row{
   display: flex;
   flex-direction: column;
 }

 .container-addQ{
   width: 840px;
   height: 350px;
   padding: 30px;
   margin-bottom: 40px;
 }

 .s{
  display : flex;
  flex-direction : row;
 }

 .option{
   padding: 20px;
 }

 .qText {
   margin-left:50px;
   margin-bottom: 20px;
 }